<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

}
.bg
 {
     background-image: url("https://images.unsplash.com/3/doctype-hi-res.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=746&q=80");
     background-size:cover;
     min-height:700px;
 }
     
* {
  box-sizing: border-box;
}

.card{
    padding: 16px;
         background: rgba(15, 14, 14, 0.644); /* This is for ie8 and below */
         background: rgba(19, 18, 18, 0.5); 
}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
 
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.footer {
        
        left: 0;
        bottom: 0;
        width: 100%;
       position: fixed;
        color: white;
        text-align: center;
     }

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}

   
</style>


</head>
<body class="bg">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="/assets/final.png" style="width:40px;">
          </a>
          <ul class="navbar-nav">
              <div class="navbar-nav ml-auto">
             
                  <a class="navbar-brand" href="#">Mentor On Demand</a>
                
              </div>
         </ul>
    </nav>
    <br>
    <br>
    
    <div class="col mx-auto">
        <div class="card mx-auto ">

                <ul class="nav nav-tabs justify-content-center" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" data-toggle="tab" href="#mentor">Mentor</a>
                        </li>
                        <li class="nav-item">
                            <a class=" nav-link fade" data-toggle="tab" href="#user">User</a>
                          </li>
                  </ul>
<div class="tab-content">
  <div id="mentor" class="container tab-pane active">          
        <form (ngSubmit)="registermentor(mentor)" #registerform="ngForm">

 <div class="container con">  
 <div class="row">   
     <div class="col-sm">
      <div class="form-group" >
        <label for="mName"><b>Name</b></label>
        <input type="text" class="form-control" pattern="^[a-zA-Z]{1,15}$" required [class.is-invalid]=" mName.invalid &&  mName.touched"  id=" mName" placeholder="Enter First name" [(ngModel)]="mentor.mName" #mName="ngModel" name="mName" >
    
        <div *ngIf="(registerform.invalid && registerform.touched)" class="invalid-feedback alertmsg">
                <div *ngIf="mName.errors.required"><b>Name is required</b></div>
                <div *ngIf="mName.errors.pattern"><b>Name should not contain numbers</b>
        </div>
  
        </div>
       
      </div>
     </div> 
    
     <div class="col-sm">
    <div class="form-group">
        <label for="mUsername"><b>Email</b></label>
        <input type="text" class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{3,}$" required [class.is-invalid]="mUsername.invalid && mUsername.touched"  id="mUsername" placeholder="Enter Email" name="mUsername"  [(ngModel)]="mentor.mUsername"  #mUsername="ngModel">
       
        <div *ngIf="(registerform.invalid && registerform.touched)" class="invalid-feedback alertmsg">
            <div *ngIf="mUsername.errors.required"><b>Email is required</b></div>
            <div *ngIf="mUsername.errors.pattern"><b>Email should not contain numbers</b>
          </div>
        
    </div>
    </div>
    </div>
 </div>
  <div class="row">
    
   
        
    <div class="col-sm">
        <div class="form-group">
            <label for="mPassword"><b>Password</b></label> 
            <input type="password"  class="form-control" required [class.is-invalid]="mPassword.invalid && mPassword.touched" id="mPassword"  placeholder="Enter Password" name="mPassword" [(ngModel)]="mentor.mPassword" #mPassword="ngModel" required>
      
            <b class="invalid-feedback alertmsg" [class.d-none]="mPassword.valid ||mPassword.untouched">
                  Password is Required
            </b>
        </div>
      </div>
  
 
    <div class="col-sm">
        <div class="form-group">
        <label for="mLinkedinurl"><b>LinkedIn URL</b></label>  <br/>
        <input type="text" class="form-control" id="mLinkedinurl" required [class.is-invalid]="mLinkedinurl.invalid && mLinkedinurl.touched" placeholder="Enter LinkedIn URL" name="mLinkedinurl" [(ngModel)]="mentor.mLinkedinurl" #mLinkedinurl="ngModel" required>
          
        <b class="invalid-feedback alertmsg" [class.d-none]="mLinkedinurl.valid ||mLinkedinurl.untouched">
                LinkedIn URL is Required
           </b>
       </div>
    </div>
    <div class="col-sm">
            <div class="form-group">
                <label for="mYearsofexperience"><b>Year of experiance</b></label>
                <input type="number"   class="form-control"  required [class.is-invalid]="mYearsofexperience.invalid && mYearsofexperience.touched" id="mYearsofexperience"  placeholder="Enter Year of experiance" name="mYearsofexperience" [(ngModel)]="mentor.mYearsofexperience"  #mYearsofexperience="ngModel" max="30">
                <b class="invalid-feedback alertmsg" [class.d-none]="mYearsofexperience.valid || mYearsofexperience.untouched ">
                        Year of experiance is Required or Invalid
                </b>
              </div>
            </div>
     </div>

        <hr>
        <div class="card" class="alert alert-success" *ngIf="check">
    <div class="card-body mx-auto"> 
    <p> {{msg}}</p>
     </div> 
 </div>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    
        <button type="submit" [disabled]="registerform.invalid" class="registerbtn"><i class="fa fa-sign-in" aria-hidden="true"></i>Register</button>
</div>
 </form>   
 </div>

    <div id="user" class="container tab-pane fade">          
       <form (ngSubmit)="registeruser(user)" #registerform="ngForm">

<div class="container con">  
 <div class="row">   
     <div class="col-sm">
      <div class="form-group" >
        <label for="username"><b>Name</b></label>
        <input type="text" class="form-control" pattern="^[a-zA-Z]{1,15}$" required [class.is-invalid]=" username.invalid && username.touched"  id="username" placeholder="Enter name" [(ngModel)]="user.username" #username="ngModel" name="username" >
    
        <div *ngIf="(registerform.invalid && registerform.touched)" class="invalid-feedback alertmsg">
                <div *ngIf="username.errors.required"><b>Name is required</b></div>
                <div *ngIf="username.errors.pattern"><b>Name should not contain numbers</b>
        </div>
  
        </div>
       
      </div>
     </div> 
    
     <div class="col-sm">
    <div class="form-group">
        <label for="password"><b>Password</b></label>
        <input type="password" class="form-control" required [class.is-invalid]="password.invalid && password.touched"  id="password" placeholder="Enter Password" name="password"  [(ngModel)]="user.password"  #password="ngModel">
       
        <b class="invalid-feedback alertmsg" [class.d-none]="Password.valid ||Password.untouched">
                Password is Required
          </b>
        
    </div>
    </div>
    </div>
 </div>
  <div class="row">
    
    <div class="col-sm">
        <div class="form-group">
            <label for="firstname"><b>First Name</b></label> 
            <input type="text"  class="form-control" required [class.is-invalid]="firstname.invalid && firstname.touched" id="firstname"  placeholder="Enter Password" name="firstname" [(ngModel)]="user.firstname" #firstname="ngModel" required>
      
            <div *ngIf="(registerform.invalid && registerform.touched)" class="invalid-feedback alertmsg">
                    <div *ngIf="firstname.errors.required"><b>First Name is required</b></div>
                    <div *ngIf="firstname.errors.pattern"><b>First Name should not contain numbers</b>
            </div>
        </div>
      </div>
  
      <div class="col-sm">
            <div class="form-group">
                <label for="lastname"><b>Last Name</b></label> 
                <input type="text"  class="form-control" required [class.is-invalid]=" lastname.invalid &&  lastname.touched" id=" lastname"  placeholder="Enter Last Name" name=" lastname" [(ngModel)]="user. lastname" # lastname="ngModel" required>
          
                <div *ngIf="(registerform.invalid && registerform.touched)" class="invalid-feedback alertmsg">
                        <div *ngIf=" lastname.errors.required"><b>Last Name is required</b></div>
                        <div *ngIf=" lastname.errors.pattern"><b>Last Name should not contain numbers</b>
                </div>
            </div>
          </div>
     </div>
     <div class="col-sm">
            <div class="form-group">
             <label for="contactnumber"><b>Contact</b></label>
             <input type="text" pattern="[6-9]{1}[0-9]{9}" maxlength="10" class="form-control" required [class.is-invalid]="contactnumber.invalid && contactnumber.touched" id="contactnumber"  placeholder="Enter Contact" name="contactnumber" [(ngModel)]="user.contactnumber" #contactnumber="ngModel" required>
          
             <b class="invalid-feedback alertmsg" [class.d-none]="contactnumber.valid || contactnumber.untouched">
                 Contact is invalid
            </b>
            
     
           </div>
     
             </div>
 </div>
        <hr>
        <div class="card" class="alert alert-success" *ngIf="check">
    <div class="card-body mx-auto"> 
     {{msg}}
     </div> 
 </div>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    
        <button type="submit" [disabled]="registerform.invalid" class="registerbtn"><i class="fa fa-sign-in" aria-hidden="true"></i>Register</button>
</div>
                           </form>   
                        </div>
                  </div>


</div>

</div>
 <footer class="bottom-footer footer bg-dark">
    <p style="margin-left:50px">copyright 2019</p>
   </footer>
</body>
 

