
<style>body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
       /* Full-width input fields */
       
       .bg
        {
            background-image: url("https://images.unsplash.com/3/doctype-hi-res.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=746&q=80");
            background-size:cover;
            min-height:700px;
        }
             
      
         .footer {
               
               left: 0;
               bottom: 0;
               width: 100%;
              position: fixed;
               color: white;
               text-align: center;
            }
         .container {
         padding: 16px;
         background: rgba(240, 171, 171, 0.856);    
       }
       
         </style>
         <body class="bg">
           <header> <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <a class="navbar-brand" href="#">
                    <img src="/assets/final.png" style="width:40px;">
                  </a>
                  <div class="navbar-nav mr-auto">
                        <a class="navbar-brand" href="#">Mentor On Demand</a>
                 
                    </div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" style="color:white" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                       
                  <ul class="navbar-nav">
                        
                    <li class="nav-item ml-auto">
                      <a class="nav-link" routerLink="/home"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="nav-link" routerLink='/login'>Login</a>
                      </li>
                      <li class="nav-item ml-auto">
                            <a class="nav-link" routerLink='/register'>Register</a>
                          </li>
               
                  </ul>
                  </div>
                </nav> </header>
               
      
         
       </body>
       <footer class="bottom-footer footer bg-dark">
           <p style="margin-left:50px">copyright 2019</p>
          </footer>
       
