<style>body {font-family: American Typewriter, serif;}
    form {border: 3px solid #f1f1f1;}
   /* Full-width input fields */
   
   .bg
    {
        background-image: url("https://images.unsplash.com/3/doctype-hi-res.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=746&q=80");
        background-size:cover;
        min-height:700px;
    }
    /* .card
    {
        background-image: url("https://previews.123rf.com/images/vinsalow/vinsalow1705/vinsalow170500015/78419278-grunge-texture-background-hd-photo-pyramide-light-concept.jpg");
        background-size:cover;
        min-width: height 1px;
    }   */
    .card
    {
      padding: 16px;
         background: rgba(48, 48, 45, 0.685); /* This is for ie8 and below */
         background: rgba(48, 48, 45, 0.685); 
    }
     .footer {
           
           left: 0;
           bottom: 0;
           width: 100%;
          position: fixed;
           color: white;
           text-align: center;
        }
    
     </style>
     <body class="bg">
       <header> <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="/assets/brain-512.png" style="width:40px;">
              </a>
              <div class="navbar-nav mr-auto">
                    <a class="navbar-brand" href="#">Mentor On Demand</a>
             
                </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" style="color:white" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                   
              <ul class="navbar-nav  ml-auto">
                    
                <li class="nav-item">
                  <a class="nav-link" routerLink="/home"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link"><i class="fa fa-user-circle" aria-hidden="true"></i> Hi, {{logregservice.activeusername}}</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" onclick="logout()" routerLink='/home'>Logout</a>
                      </li>
           
              </ul>
              </div>
            </nav> </header>
            <br>
            <h2>List of Technologies</h2>
            <!-- <span style="float:center"><button class="btn btn-default btn-dark" routerLink='/login'>Add Technology</button></span> -->
            <div class="container">
                <div class="card-columns">
                  <div class="card" style="width:220px;height:170px ;" *ngFor="let item  of techlist |async">
                    <div class="card-body text-center">
                        <span class="card-title " style="font-size:20px;color:whitesmoke">{{item.skName}}</span><br/>
                        <span style="float:center; color:whitesmoke">Duration(In days):<i class="fa fa-calendar" aria-hidden="true"></i> {{item.skDuration}}</span><br/>
                       
                       
                        <br/>
                    </div>
                  </div>
                
                 
                </div>
              </div>
     
 
   <footer class="bottom-footer footer bg-dark">
       <p style="margin-left:50px">copyright 2019</p>
      </footer>
    </body>